nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

/* ul {
  display: flex;
  flex-basis: 70%;
  list-style: none;
  padding: 0;
  margin-bottom: 4rem;
  align-items: center;
  justify-content: space-around;
}

a {
  color: rgb(168, 168, 168);
  text-decoration: none;
  transition: all 0.3s;
} */

a:hover {
  color: white;
}

.logo {
  /* margin-right: auto; */
  /* margin-left: 4rem; */
  background: rgb(255, 198, 22);
  background: linear-gradient(
    90deg,
    rgba(255, 198, 22, 1) 0%,
    rgba(255, 230, 153, 1) 50%,
    rgba(255, 198, 22, 1) 100%
  );
  border-radius: 8px;
  max-width: 8rem;
  min-width: 8rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2.3rem;
  font-weight: 800;
}

.login {
  /* margin-left: auto; */
  /* margin-right: 4rem; */
  text-align: right;
  /* margin-top: 1rem; */
  max-width: 8rem;
  min-width: 8rem;
}

.menu-icon {
  filter: invert(100%) sepia(95%) saturate(4%) hue-rotate(210deg)
    brightness(104%) contrast(101%);
  width: 1.2rem;
}

.menu-icon-container {
  display: none;
  min-width: 3rem;
}

.searchbar {
  margin: 0 auto;
}

.posters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: 4rem auto;
  gap: 2%;
}

.poster {
  width: 100%;
  border-radius: 15px;
}

.navigation {
  display: flex;
}

.mobile-navigation {
  display: none;
}

@media (max-width: 1200px) {
  .posters {
    grid-template-columns: repeat(3, 1fr);
  }

  .navigation {
    display: none;
  }

  .menu-icon-container {
    display: list-item;
  }

  .login {
    min-width: 3rem;
  }
}

@media (max-width: 700px) {
  .posters {
    grid-template-columns: repeat(2, 1fr);
  }
}
